{
  "name": "bower-rotate",
  "version": "0.0.1",
  "authors": [
    "Ron Kats <famkats@gmail.com>"
  ],
  "description": "hover to rotate",
  "main": "rotate.js",
  "keywords": [
    "rotate"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
